converter/converter/Page3.xaml

<phone:PhoneApplicationPage
    x:Class="converter.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Body Fat" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="67,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="your "/>
            	<Run Text="H"/>
            	<Run Text="eight"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="67,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="your "/>
            	<Run Text="weight"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="64,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="your Age"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBox x:Name="height" HorizontalAlignment="Left" Height="72" Margin="195,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="height_TextChanged" InputScope="Number"/>
            <TextBox x:Name="weight" HorizontalAlignment="Left" Height="72" Margin="195,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="neck_TextChanged" InputScope="Number"/>
            <TextBox x:Name="age" HorizontalAlignment="Left" Height="72" Margin="195,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="waist_TextChanged" InputScope="Number"/>
            <CheckBox x:Name="female" Content="Female&#xD;&#xA;" HorizontalAlignment="Left" Margin="234,50,0,0" VerticalAlignment="Top" Checked="female_Checked" Foreground="#FF5A78FF" BorderBrush="#FF5A78FF"/>
            <CheckBox x:Name="male" Content="Male" HorizontalAlignment="Left" Margin="64,50,0,0" VerticalAlignment="Top" Checked="male_Checked" BorderBrush="#FF17FF00" Foreground="#FF3AFF00"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="Body Fat"/>
            	<Run Text=" ("/>
            	<Run Text=" %"/>
            	<Run Text=" )"/>
            	<Run Text=" :"/>
            </TextBlock>
            <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="195,397,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="36"/>
            <Button x:Name="enterBut" Content="Enter&#xA;" HorizontalAlignment="Left" Margin="46,498,0,0" VerticalAlignment="Top" Height="71" Click="Button_Click" RenderTransformOrigin="0.53,0.518" Background="#FF006304" BorderBrush="Black" IsEnabled="False"/>
            <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="299,497,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.57,0.149" Click="clear_Click" Background="#FFE42A21" Foreground="White" BorderBrush="Black"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>